import whisper

model = whisper.load_model("small")
result = model.transcribe("./[수정]20210123 153723.mp3")
print(result['text'])

# small 응답
# 할아버지 핸드폰을 바꿔드리려고 하는데 궁금한 점이 있어요. 네, 무엇이 궁금하신가요? 어르신 맞춤형 스마트폰 보급사업이 있던데 그게 뭐예요?어떻게 돼요? 만 65세 이상 서울 시민이면 누구나
# 신청하실 수 있습니다. 핸드폰은 어떤 기종인데요? LG Q50입니다. 요금은 얼마예요? 월 18,600원니다. 약정 기간도 있어요? 24개월 약정입니다. 계약 해지하면 위약금 있는 거죠? 계약 기간내 해지시
# 위약금이 발생됩니다. 어디에 가서 신청해요예요? 2020년 12월 31일까지 신청할 수 있습니다.


# base 응답
# 할아버지 핸드폰을 바꿔들일려는데 궁금한 점이 있어요. 네 무엇이 궁금하신가요? 어르신 맞춤형 스마트폰 보호급 사업이 있던데 그게 뭐예요? 어게 되요? 만 65세 이상 서울 시민이면 누구나
# 신청하실 수 있습니다. 핸드폰은 어떤 기종인데요? LG Q50입니다. 요금은 얼마예요? 월 18600원입니다 약정 기관도 있어요. 24개월 약정입니다. 계약 해지하면 위약금 있는 거죠. 계약 기관내 해지시
# 위약금이 발생됩니다. 어디에 가서 신청해요? 서울 2020년 12월 31일까지 신청할 수 있습니다.